import styles from "./Rules.module.css";


export default function Rules() {
  return (
    <div className={styles.rules}>
      <h2>Правила игры Мафия</h2>
      <p className={styles.intro}>Настоящая история начинается здесь...</p>
      <h3>Участники</h3>
      <ul className={styles.participants}>
        <li>
          <strong>Доктор:</strong>
          каждый вечер может вылечить одного игрока, спасая его от верной
          гибели.
        </li>
        <li>
          <strong>Мафия:</strong> каждую ночь собирается на тайной встрече,
          чтобы решить, чья жизнь будет прервана. Их задача – оставаться в тени
          и устранить всех тех, кто мешает их планам.
        </li>
        <li>
          <strong>Любовница:</strong> женщина, которой не страшен ночной город.
          Она может помочь мирным, но в руках мафии её обаяние становится
          оружием против правосудия.
        </li>
        <li>
          <strong>Мирный житель:</strong> простой житель города, который хочет
          лишь одного – жить спокойно. Эти люди должны доверять своему чутью и
          вывести мафию на чистую воду.
        </li>
      </ul>
      <h3 className={styles.red}>Как проходит игра</h3>
      <h4 className={styles.red}>
        1 фаза. Наступает ночь и город запсыпает...
      </h4>
      <ul>
        <li>Мафия решает, кто никогда больше не увидит рассвет.</li>
        <li>Проститутка: кого пленят её чары этой ночью?"</li>
        <li>Но только доктор может спасти от пули мафии</li>
      </ul>
      <h4 className={styles.red}>2 фаза. Город просыпается.</h4>
      <p>
        Становистя ясно, кто не дожил до нового дня (или чудом был спасён).
        Нужно сделать выбор.
      </p>
      <p>
        Время обсуждения ограничено выбором участников. После этого игроки
        выносят свой вердикт.
      </p>
      <h4 className={styles.red}>3 фаза. Голосование – решающий момент</h4>
      <p>
        Игрок с наибольшим количеством голосов оказывается "ликвидирован".
        Только в конце игры откроется его роль. Возможно, вы избавились от
        мирного, а может, это был один из членов клана.
      </p>
      <p>Конец истории наступит либо с победой мирных жителей, либо мафии.</p>
    </div>
  );
}
