/* eslint-disable no-unused-vars */
"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Roles",
      [
        {
          id: 1,
          name: "Участник",
          description:
            "Вам выбирается роль.",
        },
        {
          id: 2,
          name: "Мирный",
          description:
            "Мирный житель. Когда наступит ночь, все жители беспрекословно 'засыпают'. В это время мафия может убить кого-то из мирных игроков, а врач восстановить жизнь одному мирному.",
        },
        {
          id: 3,
          name: "Мафия",
          description: "Когда наступает ночь, эти участники могут открыть глаза и выбрать одну жертву. Если члены мафии выстрелили в разных мирных жителей, то никто не погибает — объявляется промах.",
        },
        {
          id: 4,
          name: "Доктор",
          description: "Во время ночного раунда ему отводится отдельный ход. Он указывает на того игрока, которого хочет вылечить. Если ночью в этого участника стреляла мафия, он не погибнет. Два раунда подряд нельзя исцелять одного и того же игрока. Себя доктор лечит один раз за игру. ",
        },
        {
          id: 5,
          name: "Любовница",
          description: "Роль Любовницы заключается в том, что она выбирает одного из игрока, с кем проведет ночь. Любовница блокирует действия выбранного персонажа — мафия не стреляет, маньяк не убивает, доктор не лечит, шериф не проверяет.",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Entries", null, {
      restartIdentity: true,
      truncate: true,
    });
  },
};
